meta {
  name: Post Doubt
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/doubts
  body: json
  auth: none
}

body:json {
  {
    "title": "How to solve quadratic equations?",
    "description": "I'm having trouble understanding the quadratic formula and when to use it.",
    "subject": "Maths",
    "createdBy": "Tushar"
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has id", function() {
    expect(res.body).to.have.property('id');
  });
  
  test("Doubt is not resolved", function() {
    expect(res.body.resolved).to.equal(false);
  });
}
